Jaundice causes your skin and the whites of your eyes to turn yellow.
Too much bilirubin causes jaundice.
Bilirubin is a yellow chemical in hemoglobin, the substance that carries oxygen in your red blood cells.
As red blood cells break down, your body builds new cells to replace them. The old ones are processed by the liver. If the liver cannot handle the blood cells as they break down, bilirubin builds up in the body and your skin may look yellow.

Many healthy babies have some jaundice during the first week of life. It usually goes away. However, jaundice can happen at any age and may be a sign of a problem. Jaundice can happen for many reasons, such as

Blood diseases
Genetic syndromes
Liver diseases, such as hepatitis or cirrhosis
Blockage of bile ducts
Infections
Medicines
